module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,14.74,True,2023-01-04T07:00:21,,
cowidev.vax.batch.australia,119.42,True,2023-01-04T07:02:05,,
cowidev.vax.batch.austria,12.68,True,2023-01-04T07:00:19,,
cowidev.vax.batch.belgium,8.73,True,2023-01-04T07:00:15,,
cowidev.vax.batch.bolivia,4.17,True,2023-01-04T07:00:10,,
cowidev.vax.batch.canada,29.92,True,2023-01-04T07:00:36,,
cowidev.vax.batch.chile,0.86,True,2023-01-04T07:00:07,,
cowidev.vax.batch.czechia,34.51,True,2023-01-04T07:00:40,,
cowidev.vax.batch.denmark,123.35,True,2023-01-04T07:02:09,,
cowidev.vax.batch.ecdc,127.0,True,2023-01-04T07:02:13,,
cowidev.vax.batch.ecuador,,,2023-01-04T07:00:06,,
cowidev.vax.batch.estonia,0.58,True,2023-01-04T07:00:06,,
cowidev.vax.batch.france,6.31,True,2023-01-04T07:00:12,,
cowidev.vax.batch.germany,0.16,True,2023-01-04T07:00:06,,
cowidev.vax.batch.greece,17.22,True,2023-01-04T07:00:23,,
cowidev.vax.batch.hong_kong,21.02,True,2023-01-04T07:00:27,,
cowidev.vax.batch.indonesia,,,2023-01-04T07:00:06,,
cowidev.vax.batch.ireland,0.67,True,2023-01-04T10:25:39,,
cowidev.vax.batch.israel,15.25,True,2023-01-04T07:00:21,,
cowidev.vax.batch.italy,7.14,True,2023-01-04T07:00:13,,
cowidev.vax.batch.japan,55.55,True,2023-01-04T07:01:01,,
cowidev.vax.batch.jersey,5.18,True,2023-01-04T07:00:11,,
cowidev.vax.batch.latvia,66.11,True,2023-01-04T07:01:12,,
cowidev.vax.batch.lithuania,6.01,True,2023-01-04T07:00:12,,
cowidev.vax.batch.luxembourg,2.65,True,2023-01-04T07:00:08,,
cowidev.vax.batch.malaysia,0.79,True,2023-01-04T07:00:07,,
cowidev.vax.batch.malta,1.29,True,2023-01-04T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-01-04T07:00:06,,
cowidev.vax.batch.new_zealand,1.5,False,2023-01-04T10:10:20,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 117, in main
    NewZealand().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 112, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 44, in read
    df = read_xlsx_from_url(link, sheet_name=""Date"", engine='openpyxl')
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 47, in read_xlsx_from_url
    df = pd.read_excel(tmp.name, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 364, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 1233, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/excel/_openpyxl.py"", line 522, in __init__
    super().__init__(filepath_or_buffer, storage_options=storage_options)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 420, in __init__
    self.book = self.load_workbook(self.handles.handle)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/excel/_openpyxl.py"", line 533, in load_workbook
    return load_workbook(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/openpyxl/reader/excel.py"", line 315, in load_workbook
    reader = ExcelReader(filename, read_only, keep_vba,
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/openpyxl/reader/excel.py"", line 124, in __init__
    self.archive = _validate_archive(fn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/openpyxl/reader/excel.py"", line 96, in _validate_archive
    archive = ZipFile(filename, 'r')
  File ""/usr/lib/python3.10/zipfile.py"", line 1267, in __init__
    self._RealGetContents()
  File ""/usr/lib/python3.10/zipfile.py"", line 1334, in _RealGetContents
    raise BadZipFile(""File is not a zip file"")
zipfile.BadZipFile: File is not a zip file
",File is not a zip file
cowidev.vax.batch.norway,0.47,True,2023-01-04T07:00:06,,
cowidev.vax.batch.peru,5.43,True,2023-01-04T07:00:11,,
cowidev.vax.batch.portugal,,,2023-01-04T07:00:06,,
cowidev.vax.batch.romania,51.06,True,2023-01-04T07:00:57,,
cowidev.vax.batch.saudi_arabia,8.88,True,2023-01-04T07:00:15,,
cowidev.vax.batch.singapore,5.14,True,2023-01-04T07:00:11,,
cowidev.vax.batch.slovakia,100.41,True,2023-01-04T07:01:46,,
cowidev.vax.batch.slovenia,3.3,True,2023-01-04T07:00:10,,
cowidev.vax.batch.south_korea,115.26,True,2023-01-04T07:02:02,,
cowidev.vax.batch.spc,26.32,True,2023-01-04T07:00:33,,
cowidev.vax.batch.sweden,17.04,True,2023-01-04T07:00:24,,
cowidev.vax.batch.switzerland,123.36,True,2023-01-04T07:02:10,,
cowidev.vax.batch.trinidad_and_tobago,2.84,True,2023-01-04T07:00:11,,
cowidev.vax.batch.ukraine,,,2023-01-04T07:00:10,,
cowidev.vax.batch.united_kingdom,16.67,True,2023-01-04T07:00:26,,
cowidev.vax.batch.united_states,123.38,True,2023-01-04T07:02:13,,
cowidev.vax.batch.uruguay,7.86,True,2023-01-04T07:00:18,,
cowidev.vax.batch.zimbabwe,1.82,True,2023-01-04T07:00:13,,
cowidev.vax.incremental.africacdc,,,2023-01-04T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-01-04T07:00:11,,
cowidev.vax.incremental.aruba,1.32,True,2023-01-04T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-01-04T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-01-04T07:00:11,,
cowidev.vax.incremental.bangladesh,39.65,True,2023-01-04T07:00:51,,
cowidev.vax.incremental.barbados,,,2023-01-04T07:00:11,,
cowidev.vax.incremental.brazil,0.77,True,2023-01-04T07:00:12,,
cowidev.vax.incremental.bulgaria,11.03,True,2023-01-04T07:00:23,,
cowidev.vax.incremental.china,40.16,True,2023-01-04T07:00:52,,
cowidev.vax.incremental.costa_rica,,,2023-01-04T07:00:12,,
cowidev.vax.incremental.croatia,1.09,True,2023-01-04T07:00:13,,
cowidev.vax.incremental.cuba,3.86,True,2023-01-04T10:08:33,,
cowidev.vax.incremental.curacao,1.14,True,2023-01-04T07:00:14,,
cowidev.vax.incremental.cyprus,3.88,True,2023-01-04T07:00:17,,
cowidev.vax.incremental.dominican_republic,12.19,True,2023-01-04T09:56:04,,
cowidev.vax.incremental.el_salvador,13.54,True,2023-01-04T07:00:27,,
cowidev.vax.incremental.faeroe_islands,2.24,True,2023-01-04T07:00:17,,
cowidev.vax.incremental.fiji,0.0,True,2023-01-04T07:00:15,,
cowidev.vax.incremental.finland,1.67,True,2023-01-04T07:00:16,,
cowidev.vax.incremental.gabon,,,2023-01-04T07:00:16,,
cowidev.vax.incremental.georgia,10.49,True,2023-01-04T07:00:27,,
cowidev.vax.incremental.greenland,3.62,True,2023-01-04T07:00:20,,
cowidev.vax.incremental.guatemala,,,2023-01-04T07:00:17,,
cowidev.vax.incremental.guernsey,12.4,True,2023-01-04T07:00:29,,
cowidev.vax.incremental.hungary,0.51,False,2023-01-04T10:19:44,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/usr/lib/python3.10/socket.py"", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fae5409e980>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='kormany.huhirek', port=443): Max retries exceeded with url: /?page=0/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fae5409e980>: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/hungary.py"", line 148, in main
    Hungary().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/hungary.py"", line 136, in export
    df = self.read(last_update)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/hungary.py"", line 30, in read
    soup = get_soup(url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 667, in send
    history = [resp for resp in gen]
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 667, in <listcomp>
    history = [resp for resp in gen]
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 237, in resolve_redirects
    resp = self.send(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='kormany.huhirek', port=443): Max retries exceeded with url: /?page=0/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fae5409e980>: Failed to establish a new connection: [Errno -2] Name or service not known'))
","HTTPSConnectionPool(host='kormany.huhirek', port=443): Max retries exceeded with url: /?page=0/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fae5409e980>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
cowidev.vax.incremental.iceland,4.62,True,2023-01-04T07:00:23,,
cowidev.vax.incremental.india,3.34,True,2023-01-04T07:00:24,,
cowidev.vax.incremental.iran,,,2023-01-04T07:00:20,,
cowidev.vax.incremental.isle_of_man,2.42,True,2023-01-04T07:00:23,,
cowidev.vax.incremental.jamaica,9.56,True,2023-01-04T07:00:30,,
cowidev.vax.incremental.kazakhstan,8.37,True,2023-01-04T07:00:29,,
cowidev.vax.incremental.kosovo,7.3,True,2023-01-04T07:00:30,,
cowidev.vax.incremental.kyrgyzstan,5.91,True,2023-01-04T07:00:29,,
cowidev.vax.incremental.laos,7.44,True,2023-01-04T07:00:31,,
cowidev.vax.incremental.macao,12.09,True,2023-01-04T07:00:35,,
cowidev.vax.incremental.moldova,,,2023-01-04T07:00:24,,
cowidev.vax.incremental.monaco,118.07,True,2023-01-04T07:02:22,,
cowidev.vax.incremental.mongolia,1.24,True,2023-01-04T07:00:25,,
cowidev.vax.incremental.montenegro,5.81,True,2023-01-04T07:00:30,,
cowidev.vax.incremental.morocco,,,2023-01-04T07:00:25,,
cowidev.vax.incremental.myanmar,,,2023-01-04T07:00:25,,
cowidev.vax.incremental.nepal,,,2023-01-04T07:00:25,,
cowidev.vax.incremental.north_macedonia,,,2023-01-04T07:00:25,,
cowidev.vax.incremental.northern_cyprus,4.92,True,2023-01-04T07:00:30,,
cowidev.vax.incremental.paho,75.84,True,2023-01-04T09:57:08,,
cowidev.vax.incremental.pakistan,,,2023-01-04T07:00:27,,
cowidev.vax.incremental.philippines,,,2023-01-04T07:00:27,,
cowidev.vax.incremental.poland,1.67,True,2023-01-04T07:00:29,,
cowidev.vax.incremental.qatar,,,2023-01-04T07:00:27,,
cowidev.vax.incremental.russia,8.11,True,2023-01-04T07:06:39,,
cowidev.vax.incremental.saint_lucia,,,2023-01-04T07:00:27,,
cowidev.vax.incremental.serbia,0.36,False,2023-01-04T07:06:40,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 88, in main
    Serbia().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 74, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 23, in read
    soup = get_soup(self.source_url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://vakcinacija.gov.rs/ not reached! Error code 503 Service Unavailable
",Source https://vakcinacija.gov.rs/ not reached! Error code 503 Service Unavailable
cowidev.vax.incremental.south_africa,,,2023-01-04T07:00:29,,
cowidev.vax.incremental.spain,34.51,True,2023-01-04T07:01:03,,
cowidev.vax.incremental.sri_lanka,,,2023-01-04T07:00:29,,
cowidev.vax.incremental.suriname,15.15,True,2023-01-04T07:00:44,,
cowidev.vax.incremental.taiwan,30.79,True,2023-01-04T07:01:00,,
cowidev.vax.incremental.thailand,7.74,True,2023-01-04T07:00:37,,
cowidev.vax.incremental.turkey,40.08,False,2023-01-04T07:07:20,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fc08f5f03a0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc08f5f03a0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc08f5f03a0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fc08f5f03a0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))"
cowidev.vax.incremental.united_arab_emirates,,,2023-01-04T07:00:30,,
cowidev.vax.incremental.vietnam,,,2023-01-04T07:00:30,,
cowidev.vax.incremental.who,67.57,True,2023-01-04T07:01:37,,
cowidev.vax.incremental.zambia,1.17,True,2023-01-04T07:00:31,,
