module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,16.5,True,2022-12-12T07:00:22,,
cowidev.vax.batch.australia,96.15,True,2022-12-12T07:01:42,,
cowidev.vax.batch.austria,13.38,True,2022-12-12T07:00:19,,
cowidev.vax.batch.belgium,7.75,True,2022-12-12T07:00:14,,
cowidev.vax.batch.bolivia,4.51,True,2022-12-12T07:00:10,,
cowidev.vax.batch.canada,7.65,False,2022-12-12T07:03:31,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 287, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 274, in export
    df_man = df_man.pipe(self.pipeline_manufacturer)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 198, in pipeline_manufacturer
    validate_vaccines(df, self.vaccine_mapping)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/utils/checks.py"", line 261, in validate_vaccines
    raise ValueError(f""Missing vaccines: {vaccines_wrong}"")
ValueError: Missing vaccines: {'Pfizer-BioNTech Comirnaty Bivalent Original and BA1'}
",Missing vaccines: {'Pfizer-BioNTech Comirnaty Bivalent Original and BA1'}
cowidev.vax.batch.chile,1.14,True,2022-12-12T07:00:07,,
cowidev.vax.batch.czechia,1.9,True,2022-12-12T07:00:08,,
cowidev.vax.batch.denmark,86.25,True,2022-12-12T07:01:32,,
cowidev.vax.batch.ecdc,23.14,True,2022-12-12T12:08:55,,
cowidev.vax.batch.ecuador,,,2022-12-12T07:00:06,,
cowidev.vax.batch.estonia,0.58,True,2022-12-12T07:00:07,,
cowidev.vax.batch.france,6.79,True,2022-12-12T07:00:13,,
cowidev.vax.batch.germany,0.15,True,2022-12-12T07:00:06,,
cowidev.vax.batch.greece,18.41,True,2022-12-12T07:00:24,,
cowidev.vax.batch.hong_kong,22.25,True,2022-12-12T07:00:28,,
cowidev.vax.batch.indonesia,,,2022-12-12T07:00:06,,
cowidev.vax.batch.ireland,4.23,True,2022-12-12T07:00:10,,
cowidev.vax.batch.israel,15.68,True,2022-12-12T07:00:22,,
cowidev.vax.batch.italy,10.87,True,2022-12-12T07:00:17,,
cowidev.vax.batch.japan,61.04,True,2022-12-12T07:01:07,,
cowidev.vax.batch.jersey,5.39,True,2022-12-12T07:00:11,,
cowidev.vax.batch.latvia,69.18,True,2022-12-12T07:01:15,,
cowidev.vax.batch.lithuania,6.84,True,2022-12-12T07:00:13,,
cowidev.vax.batch.luxembourg,3.38,True,2022-12-12T07:00:09,,
cowidev.vax.batch.malaysia,0.94,True,2022-12-12T07:00:07,,
cowidev.vax.batch.malta,1.22,True,2022-12-12T07:00:07,,
cowidev.vax.batch.netherlands,,,2022-12-12T07:00:06,,
cowidev.vax.batch.new_zealand,18.63,True,2022-12-12T07:00:25,,
cowidev.vax.batch.norway,0.58,True,2022-12-12T07:00:07,,
cowidev.vax.batch.peru,4.45,True,2022-12-12T07:00:10,,
cowidev.vax.batch.portugal,,,2022-12-12T07:00:06,,
cowidev.vax.batch.romania,60.27,True,2022-12-12T07:01:06,,
cowidev.vax.batch.saudi_arabia,8.91,True,2022-12-12T07:00:15,,
cowidev.vax.batch.singapore,6.69,True,2022-12-12T07:00:13,,
cowidev.vax.batch.slovakia,80.02,True,2022-12-12T07:01:26,,
cowidev.vax.batch.slovenia,3.37,True,2022-12-12T07:00:10,,
cowidev.vax.batch.south_korea,95.18,True,2022-12-12T07:01:42,,
cowidev.vax.batch.spc,31.08,True,2022-12-12T07:00:38,,
cowidev.vax.batch.sweden,21.38,True,2022-12-12T07:00:28,,
cowidev.vax.batch.switzerland,96.23,True,2022-12-12T07:01:43,,
cowidev.vax.batch.trinidad_and_tobago,4.23,True,2022-12-12T07:00:12,,
cowidev.vax.batch.ukraine,,,2022-12-12T07:00:09,,
cowidev.vax.batch.united_kingdom,17.69,True,2022-12-12T07:00:27,,
cowidev.vax.batch.united_states,94.19,True,2022-12-12T07:01:44,,
cowidev.vax.batch.uruguay,9.08,True,2022-12-12T07:00:19,,
cowidev.vax.batch.zimbabwe,2.44,True,2022-12-12T07:00:13,,
cowidev.vax.incremental.africacdc,,,2022-12-12T07:00:10,,
cowidev.vax.incremental.antigua_barbuda,,,2022-12-12T07:00:10,,
cowidev.vax.incremental.aruba,1.94,True,2022-12-12T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2022-12-12T07:00:11,,
cowidev.vax.incremental.bahrain,7.49,True,2022-12-12T07:00:19,,
cowidev.vax.incremental.bangladesh,41.08,True,2022-12-12T07:00:53,,
cowidev.vax.incremental.barbados,,,2022-12-12T07:00:12,,
cowidev.vax.incremental.brazil,1.24,True,2022-12-12T07:00:14,,
cowidev.vax.incremental.bulgaria,11.89,True,2022-12-12T07:00:25,,
cowidev.vax.incremental.china,30.76,True,2022-12-12T07:04:08,,
cowidev.vax.incremental.costa_rica,,,2022-12-12T07:00:13,,
cowidev.vax.incremental.croatia,0.99,True,2022-12-12T07:00:14,,
cowidev.vax.incremental.cuba,21.42,True,2022-12-12T07:00:34,,
cowidev.vax.incremental.curacao,1.33,True,2022-12-12T07:00:15,,
cowidev.vax.incremental.cyprus,4.26,True,2022-12-12T07:00:18,,
cowidev.vax.incremental.dominican_republic,12.36,True,2022-12-12T11:31:24,,
cowidev.vax.incremental.el_salvador,14.88,True,2022-12-12T07:00:30,,
cowidev.vax.incremental.faeroe_islands,2.52,True,2022-12-12T07:00:17,,
cowidev.vax.incremental.fiji,0.0,True,2022-12-12T07:00:17,,
cowidev.vax.incremental.finland,0.88,True,2022-12-12T07:00:18,,
cowidev.vax.incremental.gabon,,,2022-12-12T07:00:17,,
cowidev.vax.incremental.georgia,10.24,True,2022-12-12T07:00:28,,
cowidev.vax.incremental.greenland,6.64,True,2022-12-12T07:00:24,,
cowidev.vax.incremental.guatemala,,,2022-12-12T07:00:18,,
cowidev.vax.incremental.guernsey,22.5,True,2022-12-12T07:00:40,,
cowidev.vax.incremental.hungary,8.79,True,2022-12-12T07:00:28,,
cowidev.vax.incremental.iceland,5.81,True,2022-12-12T07:00:25,,
cowidev.vax.incremental.india,3.02,True,2022-12-12T07:00:22,,
cowidev.vax.incremental.iran,,,2022-12-12T07:00:22,,
cowidev.vax.incremental.isle_of_man,2.68,True,2022-12-12T07:00:24,,
cowidev.vax.incremental.jamaica,9.04,True,2022-12-12T07:00:31,,
cowidev.vax.incremental.kazakhstan,10.96,True,2022-12-12T07:00:33,,
cowidev.vax.incremental.kosovo,6.32,True,2022-12-12T07:00:31,,
cowidev.vax.incremental.kyrgyzstan,5.26,True,2022-12-12T07:00:30,,
cowidev.vax.incremental.laos,7.22,True,2022-12-12T07:00:32,,
cowidev.vax.incremental.macao,11.98,True,2022-12-12T07:00:36,,
cowidev.vax.incremental.moldova,,,2022-12-12T07:00:25,,
cowidev.vax.incremental.monaco,95.22,True,2022-12-12T07:02:00,,
cowidev.vax.incremental.mongolia,1.89,True,2022-12-12T07:00:27,,
cowidev.vax.incremental.montenegro,1.0,True,2022-12-12T07:00:28,,
cowidev.vax.incremental.morocco,,,2022-12-12T07:00:27,,
cowidev.vax.incremental.myanmar,,,2022-12-12T07:00:27,,
cowidev.vax.incremental.nepal,,,2022-12-12T07:00:27,,
cowidev.vax.incremental.north_macedonia,,,2022-12-12T07:00:27,,
cowidev.vax.incremental.northern_cyprus,4.08,True,2022-12-12T07:00:31,,
cowidev.vax.incremental.paho,75.61,True,2022-12-12T11:32:27,,
cowidev.vax.incremental.pakistan,1.15,False,2022-12-12T11:34:25,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1071, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1342, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid.gov.pk', port=443): Max retries exceeded with url: /vaccine-details (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 58, in main
    Pakistan().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 53, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 17, in read
    soup = get_soup(self.source_url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='covid.gov.pk', port=443): Max retries exceeded with url: /vaccine-details (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))
","HTTPSConnectionPool(host='covid.gov.pk', port=443): Max retries exceeded with url: /vaccine-details (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))"
cowidev.vax.incremental.philippines,,,2022-12-12T07:00:28,,
cowidev.vax.incremental.poland,1.49,True,2022-12-12T07:00:29,,
cowidev.vax.incremental.qatar,,,2022-12-12T07:00:28,,
cowidev.vax.incremental.russia,54.1,True,2022-12-12T07:01:22,,
cowidev.vax.incremental.saint_lucia,,,2022-12-12T07:00:28,,
cowidev.vax.incremental.serbia,8.56,True,2022-12-12T07:00:37,,
cowidev.vax.incremental.south_africa,9.76,True,2022-12-12T07:00:39,,
cowidev.vax.incremental.spain,28.25,True,2022-12-12T07:00:58,,
cowidev.vax.incremental.sri_lanka,,,2022-12-12T07:00:30,,
cowidev.vax.incremental.suriname,15.61,True,2022-12-12T07:00:45,,
cowidev.vax.incremental.taiwan,32.47,True,2022-12-12T07:01:02,,
cowidev.vax.incremental.thailand,7.58,True,2022-12-12T07:00:38,,
cowidev.vax.incremental.turkey,40.04,False,2022-12-12T07:07:33,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f53d834ae30>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f53d834ae30>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f53d834ae30>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f53d834ae30>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))"
cowidev.vax.incremental.united_arab_emirates,,,2022-12-12T07:00:31,,
cowidev.vax.incremental.vietnam,,,2022-12-12T07:00:31,,
cowidev.vax.incremental.who,54.17,True,2022-12-12T07:01:26,,
cowidev.vax.incremental.zambia,1.42,True,2022-12-12T07:00:33,,
