module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,19.68,True,2023-01-30T07:00:25,,
cowidev.vax.batch.australia,116.54,True,2023-01-30T07:02:02,,
cowidev.vax.batch.austria,20.59,True,2023-01-30T07:00:26,,
cowidev.vax.batch.belgium,7.5,True,2023-01-30T07:00:13,,
cowidev.vax.batch.bolivia,3.95,True,2023-01-30T07:00:09,,
cowidev.vax.batch.canada,5.68,False,2023-01-30T07:03:43,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 282, in main
    Canada().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 266, in export
    df, df_age, df_man = self.read(), self.read_age(), self.read_manufacturer()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 103, in read_age
    check_known_columns(
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 164, in check_known_columns
    raise Exception(f""Unknown column(s) found: {unknown_cols}"")
Exception: Unknown column(s) found: {'Unnamed: 21', 'Unnamed: 20', 'Unnamed: 19', 'Unnamed: 22', 'Unnamed: 24', 'Unnamed: 23', 'Unnamed: 18'}
","Unknown column(s) found: {'Unnamed: 21', 'Unnamed: 20', 'Unnamed: 19', 'Unnamed: 22', 'Unnamed: 24', 'Unnamed: 23', 'Unnamed: 18'}"
cowidev.vax.batch.chile,0.95,True,2023-01-30T07:00:06,,
cowidev.vax.batch.czechia,15.38,True,2023-01-30T07:00:21,,
cowidev.vax.batch.denmark,118.21,True,2023-01-30T07:02:04,,
cowidev.vax.batch.ecdc,122.43,True,2023-01-30T07:02:08,,
cowidev.vax.batch.ecuador,,,2023-01-30T07:00:05,,
cowidev.vax.batch.estonia,0.54,True,2023-01-30T07:00:06,,
cowidev.vax.batch.france,8.79,True,2023-01-30T07:00:14,,
cowidev.vax.batch.germany,0.14,True,2023-01-30T07:00:06,,
cowidev.vax.batch.greece,24.17,True,2023-01-30T07:00:30,,
cowidev.vax.batch.hong_kong,2.69,False,2023-01-30T07:03:46,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 214, in main
    HongKong().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 196, in export
    self.check_number_age_groups_latest(df_base)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/batch/hong_kong.py"", line 191, in check_number_age_groups_latest
    raise ValueError(f""Missing age groups! Check dates {wrong_rows.index.tolist()}"")
ValueError: Missing age groups! Check dates ['2023-01-22', '2023-01-23']
","Missing age groups! Check dates ['2023-01-22', '2023-01-23']"
cowidev.vax.batch.indonesia,,,2023-01-30T07:00:05,,
cowidev.vax.batch.ireland,6.41,True,2023-01-30T07:00:12,,
cowidev.vax.batch.israel,15.01,True,2023-01-30T07:00:20,,
cowidev.vax.batch.italy,16.6,True,2023-01-30T07:00:22,,
cowidev.vax.batch.japan,45.33,True,2023-01-30T07:00:51,,
cowidev.vax.batch.jersey,11.11,True,2023-01-30T07:00:17,,
cowidev.vax.batch.latvia,63.61,True,2023-01-30T07:01:09,,
cowidev.vax.batch.lithuania,5.55,True,2023-01-30T07:00:11,,
cowidev.vax.batch.luxembourg,2.69,True,2023-01-30T07:00:08,,
cowidev.vax.batch.malaysia,0.78,True,2023-01-30T07:00:06,,
cowidev.vax.batch.malta,1.01,True,2023-01-30T07:00:06,,
cowidev.vax.batch.netherlands,,,2023-01-30T07:00:05,,
cowidev.vax.batch.new_zealand,16.71,True,2023-01-30T07:00:22,,
cowidev.vax.batch.norway,0.38,True,2023-01-30T07:00:06,,
cowidev.vax.batch.peru,4.74,True,2023-01-30T07:00:10,,
cowidev.vax.batch.portugal,,,2023-01-30T07:00:05,,
cowidev.vax.batch.romania,117.35,True,2023-01-30T07:02:03,,
cowidev.vax.batch.saudi_arabia,19.45,True,2023-01-30T07:00:25,,
cowidev.vax.batch.singapore,5.48,True,2023-01-30T07:00:11,,
cowidev.vax.batch.slovakia,89.46,True,2023-01-30T07:01:35,,
cowidev.vax.batch.slovenia,2.99,True,2023-01-30T07:00:09,,
cowidev.vax.batch.south_korea,116.71,True,2023-01-30T07:02:03,,
cowidev.vax.batch.spc,38.0,True,2023-01-30T07:00:44,,
cowidev.vax.batch.sweden,22.33,True,2023-01-30T07:00:29,,
cowidev.vax.batch.switzerland,119.44,True,2023-01-30T07:02:06,,
cowidev.vax.batch.trinidad_and_tobago,4.02,True,2023-01-30T07:00:12,,
cowidev.vax.batch.ukraine,,,2023-01-30T07:00:09,,
cowidev.vax.batch.united_kingdom,21.41,True,2023-01-30T07:00:30,,
cowidev.vax.batch.united_states,118.81,True,2023-01-30T07:02:08,,
cowidev.vax.batch.uruguay,13.55,True,2023-01-30T07:00:24,,
cowidev.vax.batch.zimbabwe,3.44,True,2023-01-30T07:00:14,,
cowidev.vax.incremental.africacdc,,,2023-01-30T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-01-30T07:00:11,,
cowidev.vax.incremental.aruba,2.82,True,2023-01-30T07:00:14,,
cowidev.vax.incremental.azerbaijan,,,2023-01-30T07:00:12,,
cowidev.vax.incremental.bahrain,,,2023-01-30T07:00:12,,
cowidev.vax.incremental.bangladesh,132.43,True,2023-01-30T07:02:24,,
cowidev.vax.incremental.barbados,,,2023-01-30T07:00:12,,
cowidev.vax.incremental.brazil,2.9,True,2023-01-30T07:00:15,,
cowidev.vax.incremental.bulgaria,17.2,True,2023-01-30T07:00:30,,
cowidev.vax.incremental.china,33.17,False,2023-01-30T07:04:19,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 186, in main
    China().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 174, in export
    df_complete = self.read_complete()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 90, in read_complete
    data_ = self._parse_data_complete(driver, link)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 128, in _parse_data_complete
    raise ValueError(""No date could be found!"")
ValueError: No date could be found!
",No date could be found!
cowidev.vax.incremental.costa_rica,,,2023-01-30T07:00:14,,
cowidev.vax.incremental.croatia,2.15,True,2023-01-30T07:00:16,,
cowidev.vax.incremental.cuba,14.39,True,2023-01-30T07:00:29,,
cowidev.vax.incremental.curacao,1.54,True,2023-01-30T07:00:17,,
cowidev.vax.incremental.cyprus,4.54,True,2023-01-30T07:00:21,,
cowidev.vax.incremental.dominican_republic,22.69,False,2023-01-30T07:04:41,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 113, in main
    DominicanRepublic().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 68, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 26, in read
    metrics = self._parse_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 35, in _parse_metrics
    metric_candidates = _find_potential_metrics(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 92, in _find_potential_metrics
    h3 = _find_h3(driver)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/dominican_republic.py"", line 82, in _find_h3
    raise ValueError(""More than one element found!"")
ValueError: More than one element found!
",More than one element found!
cowidev.vax.incremental.el_salvador,14.21,True,2023-01-30T07:00:31,,
cowidev.vax.incremental.faeroe_islands,1.67,True,2023-01-30T07:00:22,,
cowidev.vax.incremental.fiji,0.0,True,2023-01-30T07:00:21,,
cowidev.vax.incremental.finland,0.99,True,2023-01-30T07:00:22,,
cowidev.vax.incremental.gabon,,,2023-01-30T07:00:21,,
cowidev.vax.incremental.georgia,9.4,True,2023-01-30T07:00:30,,
cowidev.vax.incremental.greenland,0.97,False,2023-01-30T07:04:42,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-01-30T07:00:22,,
cowidev.vax.incremental.guernsey,9.35,True,2023-01-30T07:00:31,,
cowidev.vax.incremental.hungary,105.14,True,2023-01-30T07:02:07,,
cowidev.vax.incremental.iceland,4.91,True,2023-01-30T07:00:27,,
cowidev.vax.incremental.india,5.37,True,2023-01-30T07:00:29,,
cowidev.vax.incremental.iran,,,2023-01-30T07:00:25,,
cowidev.vax.incremental.isle_of_man,2.3,True,2023-01-30T07:00:27,,
cowidev.vax.incremental.jamaica,8.22,True,2023-01-30T07:00:33,,
cowidev.vax.incremental.kazakhstan,6.75,True,2023-01-30T07:00:33,,
cowidev.vax.incremental.kosovo,5.12,False,2023-01-30T07:04:47,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 23, in read
    df = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 32, in _parse_data
    soup = get_soup(link, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,4.0,True,2023-01-30T07:00:31,,
cowidev.vax.incremental.laos,8.33,True,2023-01-30T07:00:37,,
cowidev.vax.incremental.macao,25.77,True,2023-01-30T07:00:55,,
cowidev.vax.incremental.moldova,,,2023-01-30T07:00:29,,
cowidev.vax.incremental.monaco,107.05,True,2023-01-30T07:02:16,,
cowidev.vax.incremental.mongolia,1.3,True,2023-01-30T07:00:30,,
cowidev.vax.incremental.montenegro,0.86,True,2023-01-30T07:00:30,,
cowidev.vax.incremental.morocco,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.myanmar,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.nepal,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.north_macedonia,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.northern_cyprus,3.59,True,2023-01-30T07:00:33,,
cowidev.vax.incremental.paho,136.75,False,2023-01-30T07:07:04,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 195, in main
    PAHO().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 190, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 37, in read
    df = self._parse_data(url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 64, in _parse_data
    filename = self._get_downloaded_filename()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 116, in _get_downloaded_filename
    return max(files, key=os.path.getctime)
ValueError: max() arg is an empty sequence
",max() arg is an empty sequence
cowidev.vax.incremental.pakistan,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.philippines,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.poland,1.21,True,2023-01-30T07:00:31,,
cowidev.vax.incremental.qatar,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.russia,21.95,True,2023-01-30T07:00:52,,
cowidev.vax.incremental.saint_lucia,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.serbia,12.23,True,2023-01-30T07:00:43,,
cowidev.vax.incremental.south_africa,,,2023-01-30T07:00:30,,
cowidev.vax.incremental.spain,11.42,True,2023-01-30T07:00:42,,
cowidev.vax.incremental.sri_lanka,,,2023-01-30T07:00:31,,
cowidev.vax.incremental.suriname,14.8,True,2023-01-30T07:00:46,,
cowidev.vax.incremental.taiwan,21.27,True,2023-01-30T07:00:52,,
cowidev.vax.incremental.thailand,7.44,True,2023-01-30T07:00:39,,
cowidev.vax.incremental.turkey,40.23,False,2023-01-30T07:07:44,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 414, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1071, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1342, in do_handshake
    self._sslobj.do_handshake()
TimeoutError: _ssl.c:980: The handshake operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 389, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 340, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Read timed out. (read timeout=20)"
cowidev.vax.incremental.united_arab_emirates,,,2023-01-30T07:00:33,,
cowidev.vax.incremental.vietnam,,,2023-01-30T07:00:33,,
cowidev.vax.incremental.who,61.11,True,2023-01-30T07:01:34,,
cowidev.vax.incremental.zambia,2.37,True,2023-01-30T07:00:36,,
