module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.3,True,2022-11-16T07:00:14,,
cowidev.vax.batch.australia,,,2022-11-16T07:00:11,,
cowidev.vax.batch.austria,2.03,True,2022-11-16T07:00:13,,
cowidev.vax.batch.belgium,2.14,True,2022-11-16T07:00:13,,
cowidev.vax.batch.bolivia,1.84,True,2022-11-16T07:00:13,,
cowidev.vax.batch.canada,3.77,True,2022-11-16T15:12:41,,
cowidev.vax.batch.chile,0.62,True,2022-11-16T07:00:13,,
cowidev.vax.batch.czechia,3.64,True,2022-11-16T07:00:17,,
cowidev.vax.batch.denmark,4.32,True,2022-11-16T07:00:18,,
cowidev.vax.batch.ecdc,41.31,True,2022-11-17T13:38:55,,
cowidev.vax.batch.ecuador,1.83,True,2022-11-16T07:00:16,,
cowidev.vax.batch.estonia,0.79,True,2022-11-16T07:00:17,,
cowidev.vax.batch.france,0.4,True,2022-11-16T07:00:17,,
cowidev.vax.batch.germany,1.98,True,2022-11-16T07:00:19,,
cowidev.vax.batch.greece,2.83,True,2022-11-16T07:00:20,,
cowidev.vax.batch.hong_kong,13.82,True,2022-11-16T07:00:31,,
cowidev.vax.batch.indonesia,,,2022-11-16T07:00:18,,
cowidev.vax.batch.ireland,0.64,True,2022-11-16T07:00:19,,
cowidev.vax.batch.israel,10.05,True,2022-11-16T07:00:29,,
cowidev.vax.batch.italy,12.57,True,2022-11-16T07:00:32,,
cowidev.vax.batch.japan,16.65,False,2022-11-17T13:39:20,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 237, in main
    Japan().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 221, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 157, in read
    df_latest = self.read_latest().pipe(self.pipe_latest)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 90, in read_latest
    dfs.append(self._read_xlsx(self.source_url_bst, self.sheets_bst, self.metrics_bst))
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 98, in _read_xlsx
    xlsx = pd.ExcelFile(url)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 1191, in __init__
    ext = inspect_excel_format(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py"", line 1070, in inspect_excel_format
    with get_handle(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/usr/lib/python3.10/urllib/request.py"", line 216, in urlopen
    return opener.open(url, data, timeout)
  File ""/usr/lib/python3.10/urllib/request.py"", line 525, in open
    response = meth(req, response)
  File ""/usr/lib/python3.10/urllib/request.py"", line 634, in http_response
    response = self.parent.error(
  File ""/usr/lib/python3.10/urllib/request.py"", line 563, in error
    return self._call_chain(*args)
  File ""/usr/lib/python3.10/urllib/request.py"", line 496, in _call_chain
    result = func(*args)
  File ""/usr/lib/python3.10/urllib/request.py"", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found
",HTTP Error 404: Not Found
cowidev.vax.batch.jersey,1.96,True,2022-11-16T07:00:31,,
cowidev.vax.batch.latvia,35.61,True,2022-11-16T07:01:06,,
cowidev.vax.batch.lithuania,2.04,True,2022-11-16T07:00:33,,
cowidev.vax.batch.luxembourg,1.82,True,2022-11-16T07:00:33,,
cowidev.vax.batch.malaysia,2.59,True,2022-11-16T07:00:36,,
cowidev.vax.batch.malta,1.37,True,2022-11-16T07:00:35,,
cowidev.vax.batch.netherlands,,,2022-11-16T07:00:35,,
cowidev.vax.batch.new_zealand,10.73,True,2022-11-16T07:00:45,,
cowidev.vax.batch.norway,1.95,True,2022-11-16T07:00:38,,
cowidev.vax.batch.peru,4.15,True,2022-11-16T07:00:42,,
cowidev.vax.batch.portugal,,,2022-11-16T07:00:42,,
cowidev.vax.batch.romania,24.33,True,2022-11-16T07:01:06,,
cowidev.vax.batch.saudi_arabia,4.99,True,2022-11-16T07:00:50,,
cowidev.vax.batch.singapore,5.89,False,2022-11-17T13:39:26,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 120, in main
    Singapore().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 115, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 46, in read
    df_boosters = pd.read_csv(os.path.join(tf, ""progress-of-vaccine-booster-programme.csv""))
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py"", line 51, in __init__
    self._open_handles(src, kwds)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/base_parser.py"", line 222, in _open_handles
    self.handles = get_handle(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 702, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: '/tmp/tmpa9d83c5f/progress-of-vaccine-booster-programme.csv'
",[Errno 2] No such file or directory: '/tmp/tmpa9d83c5f/progress-of-vaccine-booster-programme.csv'
cowidev.vax.batch.slovakia,47.59,True,2022-11-16T07:01:38,,
cowidev.vax.batch.slovenia,2.84,True,2022-11-16T07:00:55,,
cowidev.vax.batch.south_korea,42.76,True,2022-11-16T07:01:38,,
cowidev.vax.batch.spc,16.89,True,2022-11-16T07:01:23,,
cowidev.vax.batch.sweden,,,2022-11-16T07:01:06,,
cowidev.vax.batch.switzerland,47.32,True,2022-11-16T07:01:54,,
cowidev.vax.batch.trinidad_and_tobago,1.97,True,2022-11-16T07:01:25,,
cowidev.vax.batch.ukraine,,,2022-11-16T07:01:25,,
cowidev.vax.batch.united_kingdom,9.09,True,2022-11-16T07:01:34,,
cowidev.vax.batch.united_states,13.23,True,2022-11-16T07:01:47,,
cowidev.vax.batch.uruguay,1.72,True,2022-11-16T07:01:38,,
cowidev.vax.batch.zimbabwe,0.92,True,2022-11-16T07:01:39,,
cowidev.vax.incremental.africacdc,,,2022-11-16T07:01:38,,
cowidev.vax.incremental.antigua_barbuda,,,2022-11-16T07:01:38,,
cowidev.vax.incremental.aruba,1.25,True,2022-11-16T07:01:39,,
cowidev.vax.incremental.azerbaijan,,,2022-11-16T07:01:38,,
cowidev.vax.incremental.bahrain,1.11,True,2022-11-16T07:01:40,,
cowidev.vax.incremental.bangladesh,21.53,True,2022-11-16T07:02:00,,
cowidev.vax.incremental.barbados,,,2022-11-16T07:01:39,,
cowidev.vax.incremental.brazil,0.07,True,2022-11-16T07:01:39,,
cowidev.vax.incremental.bulgaria,1.07,True,2022-11-16T07:01:41,,
cowidev.vax.incremental.china,32.75,True,2022-11-17T13:38:47,,
cowidev.vax.incremental.costa_rica,,,2022-11-16T07:01:41,,
cowidev.vax.incremental.croatia,0.21,True,2022-11-16T07:01:41,,
cowidev.vax.incremental.cuba,2.31,True,2022-11-16T07:01:43,,
cowidev.vax.incremental.curacao,0.39,True,2022-11-16T07:01:43,,
cowidev.vax.incremental.cyprus,0.72,True,2022-11-16T07:01:44,,
cowidev.vax.incremental.dominican_republic,7.51,True,2022-11-16T07:01:52,,
cowidev.vax.incremental.el_salvador,3.0,True,2022-11-16T07:01:50,,
cowidev.vax.incremental.faeroe_islands,0.39,True,2022-11-16T07:01:51,,
cowidev.vax.incremental.fiji,0.0,True,2022-11-16T07:01:51,,
cowidev.vax.incremental.finland,0.2,True,2022-11-16T07:01:51,,
cowidev.vax.incremental.gabon,,,2022-11-16T07:01:51,,
cowidev.vax.incremental.georgia,0.61,True,2022-11-16T07:01:52,,
cowidev.vax.incremental.greenland,1.12,False,2022-11-16T07:05:28,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 74, in main
    Greenland().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 61, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 18, in read
    data = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 22, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 26, in _parse_data_metrics
    dose_1 = clean_count(re.search(r""Innuttaasut ([\d\.]+)"", counters[1].parent.find_all(""dd"")[-1].text).group(1))
IndexError: list index out of range
",list index out of range
cowidev.vax.incremental.guatemala,,,2022-11-16T07:01:52,,
cowidev.vax.incremental.guernsey,0.39,False,2022-11-16T07:05:28,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/guernsey.py"", line 61, in main
    Guernsey().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/guernsey.py"", line 50, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/guernsey.py"", line 15, in read
    df = self.parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/guernsey.py"", line 31, in parse_data
    ds.loc[ds[0] == ""Total doses"", 1].values[0].replace(""*"", """"),
IndexError: index 0 is out of bounds for axis 0 with size 0
",index 0 is out of bounds for axis 0 with size 0
cowidev.vax.incremental.hungary,1.6,True,2022-11-16T07:01:54,,
cowidev.vax.incremental.iceland,0.69,True,2022-11-16T07:01:54,,
cowidev.vax.incremental.india,0.87,True,2022-11-16T07:01:55,,
cowidev.vax.incremental.iran,,,2022-11-16T07:01:54,,
cowidev.vax.incremental.isle_of_man,0.87,True,2022-11-16T07:01:55,,
cowidev.vax.incremental.jamaica,3.51,True,2022-11-16T07:01:58,,
cowidev.vax.incremental.kazakhstan,14.65,True,2022-11-16T07:02:09,,
cowidev.vax.incremental.kosovo,3.09,False,2022-11-16T07:05:31,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 23, in read
    df = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 32, in _parse_data
    soup = get_soup(link, verify=False)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,2.44,True,2022-11-16T07:02:00,,
cowidev.vax.incremental.laos,2.24,True,2022-11-16T07:02:02,,
cowidev.vax.incremental.macao,29.5,False,2022-11-16T07:06:01,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 86, in main
    Macao().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 72, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 22, in read
    data = self._parse_data(elem)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 50, in _parse_data
    df = self._parse_pdf_table(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 33, in _parse_pdf_table
    raise ValueError(""New columns added!"")
ValueError: New columns added!
",New columns added!
cowidev.vax.incremental.moldova,,,2022-11-16T07:02:00,,
cowidev.vax.incremental.monaco,35.49,True,2022-11-16T07:02:36,,
cowidev.vax.incremental.mongolia,1.14,True,2022-11-16T07:02:03,,
cowidev.vax.incremental.montenegro,0.15,True,2022-11-16T07:02:03,,
cowidev.vax.incremental.morocco,,,2022-11-16T07:02:03,,
cowidev.vax.incremental.myanmar,,,2022-11-16T07:02:03,,
cowidev.vax.incremental.nepal,,,2022-11-16T07:02:03,,
cowidev.vax.incremental.north_macedonia,,,2022-11-16T07:02:03,,
cowidev.vax.incremental.northern_cyprus,0.92,True,2022-11-16T07:02:04,,
cowidev.vax.incremental.paho,49.17,True,2022-11-17T13:39:03,,
cowidev.vax.incremental.pakistan,1.38,True,2022-11-16T07:02:11,,
cowidev.vax.incremental.philippines,,,2022-11-16T07:02:11,,
cowidev.vax.incremental.playground_mojmir,5.4,True,2022-11-16T07:02:16,,
cowidev.vax.incremental.poland,0.29,True,2022-11-16T07:02:17,,
cowidev.vax.incremental.qatar,,,2022-11-16T07:02:17,,
cowidev.vax.incremental.russia,2.9,True,2022-11-17T13:38:17,,
cowidev.vax.incremental.saint_lucia,,,2022-11-16T07:02:17,,
cowidev.vax.incremental.serbia,5.95,True,2022-11-16T07:02:23,,
cowidev.vax.incremental.south_africa,8.07,True,2022-11-16T07:02:31,,
cowidev.vax.incremental.spain,13.69,True,2022-11-16T07:02:45,,
cowidev.vax.incremental.sri_lanka,,,2022-11-16T07:02:33,,
cowidev.vax.incremental.suriname,14.61,True,2022-11-16T07:02:48,,
cowidev.vax.incremental.taiwan,8.54,True,2022-11-16T07:02:45,,
cowidev.vax.incremental.thailand,4.8,True,2022-11-16T07:02:45,,
cowidev.vax.incremental.turkey,40.61,False,2022-11-17T13:40:06,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f56b46601f0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f56b46601f0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f56b46601f0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f56b46601f0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))"
cowidev.vax.incremental.united_arab_emirates,,,2022-11-16T07:02:45,,
cowidev.vax.incremental.vietnam,,,2022-11-16T07:02:45,,
cowidev.vax.incremental.who,4.16,True,2022-11-16T07:02:49,,
cowidev.vax.incremental.zambia,1.11,True,2022-11-16T07:02:46,,
