module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,11.07,True,2022-11-29T10:25:02,,
cowidev.vax.batch.australia,73.38,True,2022-11-29T10:26:04,,
cowidev.vax.batch.austria,7.99,True,2022-11-29T10:24:59,,
cowidev.vax.batch.belgium,12.93,True,2022-11-29T10:25:04,,
cowidev.vax.batch.bolivia,5.29,True,2022-11-29T10:24:56,,
cowidev.vax.batch.canada,16.56,True,2022-11-29T10:25:08,,
cowidev.vax.batch.chile,0.95,True,2022-11-29T10:24:52,,
cowidev.vax.batch.czechia,18.78,True,2022-11-29T10:25:10,,
cowidev.vax.batch.denmark,80.22,True,2022-11-29T10:26:11,,
cowidev.vax.batch.ecdc,86.77,True,2022-11-29T10:26:18,,
cowidev.vax.batch.ecuador,,,2022-11-29T10:24:51,,
cowidev.vax.batch.estonia,0.76,True,2022-11-29T10:24:52,,
cowidev.vax.batch.france,0.57,True,2022-11-29T10:40:11,,
cowidev.vax.batch.germany,5.36,True,2022-11-29T10:24:56,,
cowidev.vax.batch.greece,9.35,True,2022-11-29T10:25:00,,
cowidev.vax.batch.hong_kong,13.18,True,2022-11-29T10:25:04,,
cowidev.vax.batch.indonesia,,,2022-11-29T10:24:52,,
cowidev.vax.batch.ireland,6.14,True,2022-11-29T10:24:58,,
cowidev.vax.batch.israel,12.2,True,2022-11-29T10:25:04,,
cowidev.vax.batch.italy,25.3,True,2022-11-29T10:25:22,,
cowidev.vax.batch.japan,8.3,True,2022-11-29T10:41:46,,
cowidev.vax.batch.jersey,2.59,True,2022-11-29T10:25:01,,
cowidev.vax.batch.latvia,63.0,True,2022-11-29T10:26:02,,
cowidev.vax.batch.lithuania,3.13,True,2022-11-29T10:25:04,,
cowidev.vax.batch.luxembourg,16.8,True,2022-11-29T10:25:17,,
cowidev.vax.batch.malaysia,2.66,True,2022-11-29T10:25:05,,
cowidev.vax.batch.malta,1.76,True,2022-11-29T10:25:04,,
cowidev.vax.batch.netherlands,,,2022-11-29T10:25:04,,
cowidev.vax.batch.new_zealand,24.87,True,2022-11-29T10:25:28,,
cowidev.vax.batch.norway,1.71,True,2022-11-29T10:25:06,,
cowidev.vax.batch.peru,4.84,True,2022-11-29T10:25:09,,
cowidev.vax.batch.portugal,,,2022-11-29T10:25:04,,
cowidev.vax.batch.romania,45.59,True,2022-11-29T10:25:50,,
cowidev.vax.batch.saudi_arabia,5.53,True,2022-11-29T10:25:10,,
cowidev.vax.batch.singapore,2.82,True,2022-11-29T10:25:08,,
cowidev.vax.batch.slovakia,61.73,True,2022-11-29T10:26:07,,
cowidev.vax.batch.slovenia,1.42,True,2022-11-29T10:25:09,,
cowidev.vax.batch.south_korea,68.38,True,2022-11-29T10:26:16,,
cowidev.vax.batch.spc,38.14,True,2022-11-29T10:25:47,,
cowidev.vax.batch.sweden,22.14,True,2022-11-29T10:25:31,,
cowidev.vax.batch.switzerland,38.06,True,2022-11-29T10:58:57,,
cowidev.vax.batch.trinidad_and_tobago,3.9,True,2022-11-29T10:25:14,,
cowidev.vax.batch.ukraine,,,2022-11-29T10:25:14,,
cowidev.vax.batch.united_kingdom,17.09,True,2022-11-29T10:25:31,,
cowidev.vax.batch.united_states,6.85,True,2022-11-29T12:45:20,,
cowidev.vax.batch.uruguay,10.09,True,2022-11-29T10:25:27,,
cowidev.vax.batch.zimbabwe,2.72,True,2022-11-29T10:25:24,,
cowidev.vax.incremental.africacdc,,,2022-11-29T10:25:24,,
cowidev.vax.incremental.antigua_barbuda,,,2022-11-29T10:25:24,,
cowidev.vax.incremental.aruba,1.47,True,2022-11-29T10:25:26,,
cowidev.vax.incremental.azerbaijan,,,2022-11-29T10:25:26,,
cowidev.vax.incremental.bahrain,6.34,True,2022-11-29T10:25:32,,
cowidev.vax.incremental.bangladesh,40.51,True,2022-11-29T10:26:08,,
cowidev.vax.incremental.barbados,,,2022-11-29T10:25:28,,
cowidev.vax.incremental.brazil,1.11,True,2022-11-29T10:25:30,,
cowidev.vax.incremental.bulgaria,16.41,True,2022-11-29T10:25:46,,
cowidev.vax.incremental.china,34.49,True,2022-11-29T10:26:05,,
cowidev.vax.incremental.costa_rica,,,2022-11-29T10:25:31,,
cowidev.vax.incremental.croatia,1.01,True,2022-11-29T10:25:32,,
cowidev.vax.incremental.cuba,15.85,True,2022-11-29T10:25:48,,
cowidev.vax.incremental.curacao,2.19,True,2022-11-29T10:25:34,,
cowidev.vax.incremental.cyprus,15.65,True,2022-11-29T10:25:50,,
cowidev.vax.incremental.dominican_republic,13.75,True,2022-11-29T10:26:00,,
cowidev.vax.incremental.el_salvador,12.52,True,2022-11-29T10:26:00,,
cowidev.vax.incremental.faeroe_islands,1.16,True,2022-11-29T10:25:49,,
cowidev.vax.incremental.fiji,0.02,True,2022-11-29T10:25:49,,
cowidev.vax.incremental.finland,0.61,True,2022-11-29T10:25:50,,
cowidev.vax.incremental.gabon,,,2022-11-29T10:25:50,,
cowidev.vax.incremental.georgia,11.78,True,2022-11-29T10:26:02,,
cowidev.vax.incremental.greenland,6.23,True,2022-11-29T10:25:56,,
cowidev.vax.incremental.guatemala,,,2022-11-29T10:25:50,,
cowidev.vax.incremental.guernsey,11.72,True,2022-11-29T10:26:02,,
cowidev.vax.incremental.hungary,7.07,True,2022-11-29T10:26:03,,
cowidev.vax.incremental.iceland,2.35,True,2022-11-29T10:26:02,,
cowidev.vax.incremental.india,1.79,True,2022-11-29T10:26:02,,
cowidev.vax.incremental.iran,,,2022-11-29T10:26:02,,
cowidev.vax.incremental.isle_of_man,1.76,True,2022-11-29T10:26:03,,
cowidev.vax.incremental.jamaica,8.82,True,2022-11-29T10:26:10,,
cowidev.vax.incremental.kazakhstan,8.83,True,2022-11-29T10:26:11,,
cowidev.vax.incremental.kosovo,7.19,True,2022-11-29T10:26:09,,
cowidev.vax.incremental.kyrgyzstan,4.82,True,2022-11-29T10:26:07,,
cowidev.vax.incremental.laos,7.47,True,2022-11-29T10:26:11,,
cowidev.vax.incremental.macao,11.09,True,2022-11-29T10:26:14,,
cowidev.vax.incremental.moldova,,,2022-11-29T10:26:04,,
cowidev.vax.incremental.monaco,35.31,True,2022-11-29T10:26:40,,
cowidev.vax.incremental.mongolia,1.73,True,2022-11-29T10:26:07,,
cowidev.vax.incremental.montenegro,0.55,True,2022-11-29T10:26:07,,
cowidev.vax.incremental.morocco,,,2022-11-29T10:26:07,,
cowidev.vax.incremental.myanmar,,,2022-11-29T10:26:07,,
cowidev.vax.incremental.nepal,,,2022-11-29T10:26:07,,
cowidev.vax.incremental.north_macedonia,,,2022-11-29T10:26:07,,
cowidev.vax.incremental.northern_cyprus,3.59,True,2022-11-29T10:26:11,,
cowidev.vax.incremental.paho,75.43,True,2022-11-29T10:27:23,,
cowidev.vax.incremental.pakistan,3.64,True,2022-11-29T10:26:11,,
cowidev.vax.incremental.philippines,,,2022-11-29T10:26:08,,
cowidev.vax.incremental.poland,1.02,True,2022-11-29T10:26:10,,
cowidev.vax.incremental.qatar,,,2022-11-29T10:26:09,,
cowidev.vax.incremental.russia,8.75,True,2022-11-29T10:26:18,,
cowidev.vax.incremental.saint_lucia,,,2022-11-29T10:26:10,,
cowidev.vax.incremental.serbia,8.0,True,2022-11-29T10:26:18,,
cowidev.vax.incremental.south_africa,9.72,True,2022-11-29T10:26:20,,
cowidev.vax.incremental.spain,9.66,True,2022-11-29T10:26:20,,
cowidev.vax.incremental.sri_lanka,,,2022-11-29T10:26:11,,
cowidev.vax.incremental.suriname,12.15,True,2022-11-29T10:26:23,,
cowidev.vax.incremental.taiwan,6.01,True,2022-11-29T10:48:50,,
cowidev.vax.incremental.thailand,5.02,True,2022-11-29T10:26:16,,
cowidev.vax.incremental.turkey,40.49,False,2022-11-29T10:28:33,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fb21953d240>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fb21953d240>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fb21953d240>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fb21953d240>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))"
cowidev.vax.incremental.united_arab_emirates,,,2022-11-29T10:26:14,,
cowidev.vax.incremental.vietnam,,,2022-11-29T10:26:14,,
cowidev.vax.incremental.who,4.17,True,2022-11-29T10:26:19,,
cowidev.vax.incremental.zambia,1.35,True,2022-11-29T10:26:17,,
