module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,12.83,True,2022-12-01T07:00:18,,
cowidev.vax.batch.australia,126.68,True,2022-12-01T07:02:12,,
cowidev.vax.batch.austria,11.62,True,2022-12-01T07:00:17,,
cowidev.vax.batch.belgium,14.56,True,2022-12-01T07:00:20,,
cowidev.vax.batch.bolivia,4.38,True,2022-12-01T07:00:10,,
cowidev.vax.batch.canada,27.45,True,2022-12-01T07:00:33,,
cowidev.vax.batch.chile,5.81,True,2022-12-01T07:00:11,,
cowidev.vax.batch.czechia,54.61,True,2022-12-01T07:01:00,,
cowidev.vax.batch.denmark,130.17,True,2022-12-01T07:02:16,,
cowidev.vax.batch.ecdc,132.07,True,2022-12-01T07:02:18,,
cowidev.vax.batch.ecuador,,,2022-12-01T07:00:06,,
cowidev.vax.batch.estonia,0.75,True,2022-12-01T07:00:06,,
cowidev.vax.batch.france,5.29,True,2022-12-01T07:00:11,,
cowidev.vax.batch.germany,0.13,True,2022-12-01T07:00:06,,
cowidev.vax.batch.greece,12.8,True,2022-12-01T07:00:18,,
cowidev.vax.batch.hong_kong,15.58,True,2022-12-01T07:00:21,,
cowidev.vax.batch.indonesia,,,2022-12-01T11:31:03,,
cowidev.vax.batch.ireland,5.78,True,2022-12-01T07:00:11,,
cowidev.vax.batch.israel,12.0,True,2022-12-01T07:00:18,,
cowidev.vax.batch.italy,5.28,True,2022-12-01T07:00:11,,
cowidev.vax.batch.japan,72.17,True,2022-12-01T07:01:18,,
cowidev.vax.batch.jersey,4.67,True,2022-12-01T07:00:10,,
cowidev.vax.batch.latvia,65.25,True,2022-12-01T07:01:11,,
cowidev.vax.batch.lithuania,5.08,True,2022-12-01T07:00:11,,
cowidev.vax.batch.luxembourg,17.15,True,2022-12-01T07:00:23,,
cowidev.vax.batch.malaysia,1.94,True,2022-12-01T07:00:07,,
cowidev.vax.batch.malta,1.69,True,2022-12-01T07:00:07,,
cowidev.vax.batch.netherlands,,,2022-12-01T07:00:06,,
cowidev.vax.batch.new_zealand,18.0,True,2022-12-01T07:00:24,,
cowidev.vax.batch.norway,1.56,True,2022-12-01T07:00:07,,
cowidev.vax.batch.peru,5.07,True,2022-12-01T07:00:11,,
cowidev.vax.batch.portugal,,,2022-12-01T07:00:06,,
cowidev.vax.batch.romania,59.88,True,2022-12-01T07:01:05,,
cowidev.vax.batch.saudi_arabia,7.29,True,2022-12-01T07:00:13,,
cowidev.vax.batch.singapore,1.12,False,2022-12-01T11:48:59,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 137, in main
    Singapore().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 133, in export
    self.export_datafile(df, attach=True, force_monotonic=True)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 202, in export_datafile
    self._export_datafile_main(
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 239, in _export_datafile_main
    df = self.force_monotonic()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 298, in force_monotonic
    df = pd.read_csv(self.output_path).pipe(self.make_monotonic, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 120, in make_monotonic
    return mkm(
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 23, in make_monotonic
    return make_monotonic_new(df, column_date, column_metrics, max_removed_rows)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 94, in make_monotonic_new
    raise Exception(
Exception: 1 chunks of lengths 157 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2022-10-24']
",1 chunks of lengths 157 have been NaNed for metric people_vaccinated. That is more than maximum allowed (10) by make_monotonic() - check the data. Check dates ['2022-10-24']
cowidev.vax.batch.slovakia,118.58,True,2022-12-01T07:02:04,,
cowidev.vax.batch.slovenia,2.94,True,2022-12-01T07:00:09,,
cowidev.vax.batch.south_korea,125.0,True,2022-12-01T07:02:12,,
cowidev.vax.batch.spc,25.45,True,2022-12-01T07:00:33,,
cowidev.vax.batch.sweden,28.1,True,2022-12-01T07:00:36,,
cowidev.vax.batch.switzerland,127.05,True,2022-12-01T07:02:16,,
cowidev.vax.batch.trinidad_and_tobago,2.31,True,2022-12-01T07:00:12,,
cowidev.vax.batch.ukraine,,,2022-12-01T07:00:10,,
cowidev.vax.batch.united_kingdom,13.09,True,2022-12-01T07:00:23,,
cowidev.vax.batch.united_states,127.59,True,2022-12-01T07:02:18,,
cowidev.vax.batch.uruguay,6.07,True,2022-12-01T07:00:17,,
cowidev.vax.batch.zimbabwe,1.99,True,2022-12-01T07:00:13,,
cowidev.vax.incremental.africacdc,,,2022-12-01T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2022-12-01T07:00:11,,
cowidev.vax.incremental.aruba,1.16,True,2022-12-01T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2022-12-01T07:00:11,,
cowidev.vax.incremental.bahrain,4.91,True,2022-12-01T07:00:16,,
cowidev.vax.incremental.bangladesh,30.17,True,2022-12-01T07:00:42,,
cowidev.vax.incremental.barbados,,,2022-12-01T07:00:11,,
cowidev.vax.incremental.brazil,0.8,True,2022-12-01T07:00:12,,
cowidev.vax.incremental.bulgaria,7.44,True,2022-12-01T07:00:19,,
cowidev.vax.incremental.china,23.66,True,2022-12-01T07:04:12,,
cowidev.vax.incremental.costa_rica,,,2022-12-01T07:00:12,,
cowidev.vax.incremental.croatia,0.71,True,2022-12-01T07:00:13,,
cowidev.vax.incremental.cuba,29.27,True,2022-12-01T07:00:42,,
cowidev.vax.incremental.curacao,1.8,True,2022-12-01T07:00:15,,
cowidev.vax.incremental.cyprus,2.77,True,2022-12-01T07:00:16,,
cowidev.vax.incremental.dominican_republic,12.26,True,2022-12-01T11:21:35,,
cowidev.vax.incremental.el_salvador,11.22,True,2022-12-01T07:00:27,,
cowidev.vax.incremental.faeroe_islands,1.52,True,2022-12-01T07:00:18,,
cowidev.vax.incremental.fiji,0.0,True,2022-12-01T07:00:17,,
cowidev.vax.incremental.finland,0.76,True,2022-12-01T07:00:17,,
cowidev.vax.incremental.gabon,,,2022-12-01T07:00:17,,
cowidev.vax.incremental.georgia,7.11,True,2022-12-01T07:00:24,,
cowidev.vax.incremental.greenland,2.5,True,2022-12-01T07:00:20,,
cowidev.vax.incremental.guatemala,,,2022-12-01T07:00:18,,
cowidev.vax.incremental.guernsey,3.85,True,2022-12-01T07:00:21,,
cowidev.vax.incremental.hungary,6.92,True,2022-12-01T07:00:25,,
cowidev.vax.incremental.iceland,3.57,True,2022-12-01T07:00:22,,
cowidev.vax.incremental.india,2.13,True,2022-12-01T07:00:21,,
cowidev.vax.incremental.iran,,,2022-12-01T07:00:19,,
cowidev.vax.incremental.isle_of_man,2.72,True,2022-12-01T07:00:22,,
cowidev.vax.incremental.jamaica,10.36,True,2022-12-01T07:00:30,,
cowidev.vax.incremental.kazakhstan,9.89,True,2022-12-01T07:00:30,,
cowidev.vax.incremental.kosovo,7.98,True,2022-12-01T07:00:28,,
cowidev.vax.incremental.kyrgyzstan,5.64,True,2022-12-01T07:00:27,,
cowidev.vax.incremental.laos,9.21,True,2022-12-01T07:00:31,,
cowidev.vax.incremental.macao,12.72,True,2022-12-01T07:00:35,,
cowidev.vax.incremental.moldova,,,2022-12-01T07:00:22,,
cowidev.vax.incremental.monaco,130.11,True,2022-12-01T07:02:32,,
cowidev.vax.incremental.mongolia,1.26,True,2022-12-01T07:00:24,,
cowidev.vax.incremental.montenegro,0.82,True,2022-12-01T07:00:24,,
cowidev.vax.incremental.morocco,,,2022-12-01T07:00:24,,
cowidev.vax.incremental.myanmar,,,2022-12-01T07:00:24,,
cowidev.vax.incremental.nepal,,,2022-12-01T07:00:24,,
cowidev.vax.incremental.north_macedonia,,,2022-12-01T07:00:24,,
cowidev.vax.incremental.northern_cyprus,8.46,True,2022-12-01T07:00:32,,
cowidev.vax.incremental.paho,0.57,True,2022-12-01T12:44:32,,
cowidev.vax.incremental.pakistan,2.85,False,2022-12-01T11:56:52,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 58, in main
    Pakistan().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 54, in export
    self.export_datafile(df=data, attach=True, filename=""Pakistano"")
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 202, in export_datafile
    self._export_datafile_main(
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 232, in _export_datafile_main
    raise TypeError(f""df must be a pandas DataFrame!. Isntead {type(df).__name__} was detected."")
TypeError: df must be a pandas DataFrame!. Isntead Series was detected.
",df must be a pandas DataFrame!. Isntead Series was detected.
cowidev.vax.incremental.philippines,,,2022-12-01T07:00:24,,
cowidev.vax.incremental.poland,1.4,True,2022-12-01T07:00:26,,
cowidev.vax.incremental.qatar,,,2022-12-01T07:00:25,,
cowidev.vax.incremental.russia,59.25,True,2022-12-01T07:01:24,,
cowidev.vax.incremental.saint_lucia,,,2022-12-01T07:00:26,,
cowidev.vax.incremental.serbia,13.49,True,2022-12-01T07:00:39,,
cowidev.vax.incremental.south_africa,11.69,True,2022-12-01T07:00:38,,
cowidev.vax.incremental.spain,30.36,True,2022-12-01T07:00:57,,
cowidev.vax.incremental.sri_lanka,,,2022-12-01T07:00:28,,
cowidev.vax.incremental.suriname,14.8,True,2022-12-01T07:00:43,,
cowidev.vax.incremental.taiwan,20.89,True,2022-12-01T07:00:51,,
cowidev.vax.incremental.thailand,6.47,True,2022-12-01T07:00:37,,
cowidev.vax.incremental.turkey,40.05,False,2022-12-01T07:07:32,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7fba17158e20>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fba17158e20>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fba17158e20>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fba17158e20>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))"
cowidev.vax.incremental.united_arab_emirates,,,2022-12-01T07:00:31,,
cowidev.vax.incremental.vietnam,,,2022-12-01T07:00:31,,
cowidev.vax.incremental.who,69.22,True,2022-12-01T07:01:40,,
cowidev.vax.incremental.zambia,1.66,True,2022-12-01T07:00:34,,
