module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,18.28,True,2022-12-15T07:00:24,,
cowidev.vax.batch.australia,122.18,True,2022-12-15T07:02:08,,
cowidev.vax.batch.austria,15.94,True,2022-12-15T07:00:22,,
cowidev.vax.batch.belgium,6.8,True,2022-12-15T07:00:13,,
cowidev.vax.batch.bolivia,4.84,True,2022-12-15T07:00:11,,
cowidev.vax.batch.canada,32.71,True,2022-12-15T07:00:39,,
cowidev.vax.batch.chile,1.15,True,2022-12-15T07:00:07,,
cowidev.vax.batch.czechia,5.15,True,2022-12-15T07:00:11,,
cowidev.vax.batch.denmark,127.72,True,2022-12-15T07:02:14,,
cowidev.vax.batch.ecdc,130.76,True,2022-12-15T07:02:17,,
cowidev.vax.batch.ecuador,,,2022-12-15T07:00:06,,
cowidev.vax.batch.estonia,0.67,True,2022-12-15T07:00:07,,
cowidev.vax.batch.france,7.75,True,2022-12-15T07:00:14,,
cowidev.vax.batch.germany,0.13,True,2022-12-15T07:00:06,,
cowidev.vax.batch.greece,19.43,True,2022-12-15T07:00:25,,
cowidev.vax.batch.hong_kong,23.38,True,2022-12-15T07:00:29,,
cowidev.vax.batch.indonesia,,,2022-12-15T07:00:06,,
cowidev.vax.batch.ireland,5.2,True,2022-12-15T07:00:11,,
cowidev.vax.batch.israel,17.24,True,2022-12-15T07:00:23,,
cowidev.vax.batch.italy,11.28,True,2022-12-15T07:00:17,,
cowidev.vax.batch.japan,49.28,True,2022-12-15T07:00:55,,
cowidev.vax.batch.jersey,5.47,True,2022-12-15T07:00:11,,
cowidev.vax.batch.latvia,65.08,True,2022-12-15T07:01:11,,
cowidev.vax.batch.lithuania,5.45,True,2022-12-15T07:00:11,,
cowidev.vax.batch.luxembourg,3.51,True,2022-12-15T07:00:09,,
cowidev.vax.batch.malaysia,1.04,True,2022-12-15T07:00:07,,
cowidev.vax.batch.malta,1.39,True,2022-12-15T07:00:07,,
cowidev.vax.batch.netherlands,,,2022-12-15T07:00:06,,
cowidev.vax.batch.new_zealand,16.28,True,2022-12-15T07:00:22,,
cowidev.vax.batch.norway,1.09,True,2022-12-15T07:00:07,,
cowidev.vax.batch.peru,5.51,True,2022-12-15T07:00:11,,
cowidev.vax.batch.portugal,,,2022-12-15T07:00:06,,
cowidev.vax.batch.romania,55.73,True,2022-12-15T07:01:02,,
cowidev.vax.batch.saudi_arabia,10.39,True,2022-12-15T07:00:16,,
cowidev.vax.batch.singapore,5.19,True,2022-12-15T07:00:11,,
cowidev.vax.batch.slovakia,110.21,True,2022-12-15T07:01:56,,
cowidev.vax.batch.slovenia,4.08,True,2022-12-15T07:00:11,,
cowidev.vax.batch.south_korea,234.69,True,2022-12-15T07:04:02,,
cowidev.vax.batch.spc,70.74,True,2022-12-15T07:01:18,,
cowidev.vax.batch.sweden,20.88,True,2022-12-15T07:00:28,,
cowidev.vax.batch.switzerland,128.05,True,2022-12-15T07:02:15,,
cowidev.vax.batch.trinidad_and_tobago,3.54,True,2022-12-15T07:00:13,,
cowidev.vax.batch.ukraine,,,2022-12-15T07:00:11,,
cowidev.vax.batch.united_kingdom,19.29,True,2022-12-15T07:00:30,,
cowidev.vax.batch.united_states,126.61,True,2022-12-15T07:02:17,,
cowidev.vax.batch.uruguay,9.55,True,2022-12-15T07:00:21,,
cowidev.vax.batch.zimbabwe,3.34,True,2022-12-15T07:00:14,,
cowidev.vax.incremental.africacdc,,,2022-12-15T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2022-12-15T07:00:11,,
cowidev.vax.incremental.aruba,1.59,True,2022-12-15T07:00:13,,
cowidev.vax.incremental.azerbaijan,,,2022-12-15T07:00:11,,
cowidev.vax.incremental.bahrain,8.26,True,2022-12-15T07:00:20,,
cowidev.vax.incremental.bangladesh,40.79,True,2022-12-15T07:00:52,,
cowidev.vax.incremental.barbados,,,2022-12-15T07:00:11,,
cowidev.vax.incremental.brazil,1.34,True,2022-12-15T07:00:13,,
cowidev.vax.incremental.bulgaria,13.22,True,2022-12-15T07:00:26,,
cowidev.vax.incremental.china,34.59,True,2022-12-15T07:00:47,,
cowidev.vax.incremental.costa_rica,,,2022-12-15T07:00:13,,
cowidev.vax.incremental.croatia,0.92,True,2022-12-15T07:00:14,,
cowidev.vax.incremental.cuba,22.42,True,2022-12-15T07:00:35,,
cowidev.vax.incremental.curacao,1.07,True,2022-12-15T07:00:15,,
cowidev.vax.incremental.cyprus,4.82,True,2022-12-15T07:00:19,,
cowidev.vax.incremental.dominican_republic,12.32,True,2022-12-15T12:49:43,,
cowidev.vax.incremental.el_salvador,16.23,True,2022-12-15T07:00:31,,
cowidev.vax.incremental.faeroe_islands,2.83,True,2022-12-15T07:00:19,,
cowidev.vax.incremental.fiji,0.0,True,2022-12-15T07:00:17,,
cowidev.vax.incremental.finland,1.53,True,2022-12-15T07:00:19,,
cowidev.vax.incremental.gabon,,,2022-12-15T07:00:19,,
cowidev.vax.incremental.georgia,9.84,True,2022-12-15T07:00:28,,
cowidev.vax.incremental.greenland,5.92,True,2022-12-15T07:00:25,,
cowidev.vax.incremental.guatemala,,,2022-12-15T07:00:19,,
cowidev.vax.incremental.guernsey,11.91,True,2022-12-15T07:00:31,,
cowidev.vax.incremental.hungary,10.57,True,2022-12-15T07:00:30,,
cowidev.vax.incremental.iceland,4.69,True,2022-12-15T07:00:25,,
cowidev.vax.incremental.india,3.43,True,2022-12-15T07:00:25,,
cowidev.vax.incremental.iran,,,2022-12-15T07:00:22,,
cowidev.vax.incremental.isle_of_man,2.88,True,2022-12-15T07:00:25,,
cowidev.vax.incremental.jamaica,9.23,True,2022-12-15T07:00:32,,
cowidev.vax.incremental.kazakhstan,8.67,True,2022-12-15T07:00:33,,
cowidev.vax.incremental.kosovo,7.69,True,2022-12-15T07:00:32,,
cowidev.vax.incremental.kyrgyzstan,4.42,True,2022-12-15T07:00:30,,
cowidev.vax.incremental.laos,8.91,True,2022-12-15T07:00:34,,
cowidev.vax.incremental.macao,12.14,True,2022-12-15T07:00:37,,
cowidev.vax.incremental.moldova,,,2022-12-15T07:00:25,,
cowidev.vax.incremental.monaco,124.25,True,2022-12-15T07:02:30,,
cowidev.vax.incremental.mongolia,1.61,True,2022-12-15T07:00:28,,
cowidev.vax.incremental.montenegro,0.92,True,2022-12-15T07:00:28,,
cowidev.vax.incremental.morocco,,,2022-12-15T07:00:28,,
cowidev.vax.incremental.myanmar,,,2022-12-15T07:00:28,,
cowidev.vax.incremental.nepal,,,2022-12-15T07:00:28,,
cowidev.vax.incremental.north_macedonia,,,2022-12-15T07:00:28,,
cowidev.vax.incremental.northern_cyprus,5.09,True,2022-12-15T07:00:33,,
cowidev.vax.incremental.paho,75.46,True,2022-12-15T12:50:46,,
cowidev.vax.incremental.pakistan,5.89,False,2022-12-15T07:06:47,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 414, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 513, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1071, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1342, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid.gov.pk', port=443): Max retries exceeded with url: /vaccine-details (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 58, in main
    Pakistan().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 53, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 17, in read
    soup = get_soup(self.source_url)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='covid.gov.pk', port=443): Max retries exceeded with url: /vaccine-details (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))
","HTTPSConnectionPool(host='covid.gov.pk', port=443): Max retries exceeded with url: /vaccine-details (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:997)')))"
cowidev.vax.incremental.philippines,,,2022-12-15T07:00:29,,
cowidev.vax.incremental.poland,1.59,True,2022-12-15T07:00:31,,
cowidev.vax.incremental.qatar,,,2022-12-15T07:00:30,,
cowidev.vax.incremental.russia,48.81,True,2022-12-15T07:01:18,,
cowidev.vax.incremental.saint_lucia,,,2022-12-15T07:00:30,,
cowidev.vax.incremental.serbia,8.49,True,2022-12-15T07:00:38,,
cowidev.vax.incremental.south_africa,7.48,True,2022-12-15T07:00:38,,
cowidev.vax.incremental.spain,32.29,True,2022-12-15T07:01:03,,
cowidev.vax.incremental.sri_lanka,,,2022-12-15T07:00:31,,
cowidev.vax.incremental.suriname,15.18,True,2022-12-15T07:00:46,,
cowidev.vax.incremental.taiwan,5.56,True,2022-12-15T12:52:39,,
cowidev.vax.incremental.thailand,7.55,True,2022-12-15T07:00:39,,
cowidev.vax.incremental.turkey,40.05,False,2022-12-15T07:07:40,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f2658726530>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2658726530>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2658726530>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2658726530>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))"
cowidev.vax.incremental.united_arab_emirates,,,2022-12-15T07:00:32,,
cowidev.vax.incremental.vietnam,,,2022-12-15T07:00:32,,
cowidev.vax.incremental.who,52.82,True,2022-12-15T07:01:25,,
cowidev.vax.incremental.zambia,1.76,True,2022-12-15T07:00:35,,
