module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,16.2,True,2023-01-13T07:00:22,,
cowidev.vax.batch.australia,128.01,True,2023-01-13T07:02:14,,
cowidev.vax.batch.austria,13.69,True,2023-01-13T07:00:19,,
cowidev.vax.batch.belgium,6.69,True,2023-01-13T07:00:12,,
cowidev.vax.batch.bolivia,5.43,True,2023-01-13T07:00:11,,
cowidev.vax.batch.canada,28.77,True,2023-01-13T07:00:34,,
cowidev.vax.batch.chile,0.77,True,2023-01-13T07:00:06,,
cowidev.vax.batch.czechia,36.28,True,2023-01-13T07:00:42,,
cowidev.vax.batch.denmark,131.44,True,2023-01-13T07:02:17,,
cowidev.vax.batch.ecdc,134.78,True,2023-01-13T07:02:20,,
cowidev.vax.batch.ecuador,,,2023-01-13T07:00:06,,
cowidev.vax.batch.estonia,0.59,True,2023-01-13T07:00:06,,
cowidev.vax.batch.france,6.16,True,2023-01-13T07:00:12,,
cowidev.vax.batch.germany,0.13,True,2023-01-13T07:00:06,,
cowidev.vax.batch.greece,19.49,True,2023-01-13T07:00:25,,
cowidev.vax.batch.hong_kong,20.61,True,2023-01-13T07:00:26,,
cowidev.vax.batch.indonesia,,,2023-01-13T07:00:06,,
cowidev.vax.batch.ireland,4.72,True,2023-01-13T07:00:10,,
cowidev.vax.batch.israel,14.34,True,2023-01-13T07:00:20,,
cowidev.vax.batch.italy,8.75,True,2023-01-13T07:00:14,,
cowidev.vax.batch.japan,52.1,True,2023-01-13T07:00:58,,
cowidev.vax.batch.jersey,5.26,True,2023-01-13T07:00:11,,
cowidev.vax.batch.latvia,67.99,True,2023-01-13T07:01:14,,
cowidev.vax.batch.lithuania,4.67,True,2023-01-13T07:00:10,,
cowidev.vax.batch.luxembourg,3.11,True,2023-01-13T07:00:09,,
cowidev.vax.batch.malaysia,0.87,True,2023-01-13T07:00:07,,
cowidev.vax.batch.malta,1.0,True,2023-01-13T07:00:07,,
cowidev.vax.batch.netherlands,,,2023-01-13T07:00:06,,
cowidev.vax.batch.new_zealand,16.88,True,2023-01-13T07:00:23,,
cowidev.vax.batch.norway,1.15,True,2023-01-13T07:00:07,,
cowidev.vax.batch.peru,5.24,True,2023-01-13T07:00:11,,
cowidev.vax.batch.portugal,,,2023-01-13T07:00:06,,
cowidev.vax.batch.romania,48.79,True,2023-01-13T07:00:54,,
cowidev.vax.batch.saudi_arabia,8.29,True,2023-01-13T07:00:14,,
cowidev.vax.batch.singapore,5.08,True,2023-01-13T07:00:11,,
cowidev.vax.batch.slovakia,102.4,True,2023-01-13T07:01:48,,
cowidev.vax.batch.slovenia,3.06,True,2023-01-13T07:00:09,,
cowidev.vax.batch.south_korea,127.5,True,2023-01-13T07:02:14,,
cowidev.vax.batch.spc,26.97,True,2023-01-13T07:00:33,,
cowidev.vax.batch.sweden,17.72,True,2023-01-13T07:00:24,,
cowidev.vax.batch.switzerland,132.14,True,2023-01-13T07:02:19,,
cowidev.vax.batch.trinidad_and_tobago,3.05,True,2023-01-13T07:00:12,,
cowidev.vax.batch.ukraine,,,2023-01-13T07:00:09,,
cowidev.vax.batch.united_kingdom,18.18,True,2023-01-13T07:00:27,,
cowidev.vax.batch.united_states,131.0,True,2023-01-13T07:02:21,,
cowidev.vax.batch.uruguay,8.16,True,2023-01-13T07:00:19,,
cowidev.vax.batch.zimbabwe,1.23,True,2023-01-13T07:00:12,,
cowidev.vax.incremental.africacdc,,,2023-01-13T07:00:11,,
cowidev.vax.incremental.antigua_barbuda,,,2023-01-13T07:00:11,,
cowidev.vax.incremental.aruba,1.46,True,2023-01-13T07:00:12,,
cowidev.vax.incremental.azerbaijan,,,2023-01-13T07:00:11,,
cowidev.vax.incremental.bahrain,,,2023-01-13T07:00:11,,
cowidev.vax.incremental.bangladesh,37.82,True,2023-01-13T07:00:49,,
cowidev.vax.incremental.barbados,,,2023-01-13T07:00:11,,
cowidev.vax.incremental.brazil,1.2,True,2023-01-13T07:00:12,,
cowidev.vax.incremental.bulgaria,12.55,True,2023-01-13T07:00:24,,
cowidev.vax.incremental.china,30.14,True,2023-01-13T07:00:42,,
cowidev.vax.incremental.costa_rica,,,2023-01-13T07:00:12,,
cowidev.vax.incremental.croatia,0.87,True,2023-01-13T07:00:13,,
cowidev.vax.incremental.cuba,13.27,True,2023-01-13T07:00:26,,
cowidev.vax.incremental.curacao,0.82,True,2023-01-13T07:00:13,,
cowidev.vax.incremental.cyprus,7.97,True,2023-01-13T07:00:20,,
cowidev.vax.incremental.dominican_republic,11.83,True,2023-01-13T11:29:42,,
cowidev.vax.incremental.el_salvador,14.02,True,2023-01-13T07:00:27,,
cowidev.vax.incremental.faeroe_islands,2.38,True,2023-01-13T07:00:16,,
cowidev.vax.incremental.fiji,0.0,True,2023-01-13T07:00:14,,
cowidev.vax.incremental.finland,1.32,True,2023-01-13T07:00:16,,
cowidev.vax.incremental.gabon,,,2023-01-13T07:00:16,,
cowidev.vax.incremental.georgia,9.83,True,2023-01-13T07:00:26,,
cowidev.vax.incremental.greenland,0.18,False,2023-01-13T07:04:12,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 76, in main
    Greenland().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 63, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 17, in read
    data = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 21, in _parse_data
    return {**self._parse_data_metrics(soup), **self._parse_data_date(soup)}
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/greenland.py"", line 31, in _parse_data_metrics
    assert len(counter_1) == len(counter_2) == 1
AssertionError
",
cowidev.vax.incremental.guatemala,,,2023-01-13T07:00:19,,
cowidev.vax.incremental.guernsey,9.62,True,2023-01-13T07:00:28,,
cowidev.vax.incremental.hungary,121.2,True,2023-01-13T07:02:21,,
cowidev.vax.incremental.iceland,5.11,True,2023-01-13T07:00:25,,
cowidev.vax.incremental.india,3.47,True,2023-01-13T07:00:24,,
cowidev.vax.incremental.iran,,,2023-01-13T07:00:22,,
cowidev.vax.incremental.isle_of_man,2.63,True,2023-01-13T07:00:24,,
cowidev.vax.incremental.jamaica,7.59,True,2023-01-13T07:00:30,,
cowidev.vax.incremental.kazakhstan,4.79,True,2023-01-13T07:00:29,,
cowidev.vax.incremental.kosovo,8.98,False,2023-01-13T07:04:21,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 23, in read
    df = self._parse_data(soup)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 32, in _parse_data
    soup = get_soup(link, verify=False)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,3.77,True,2023-01-13T07:00:28,,
cowidev.vax.incremental.laos,6.45,True,2023-01-13T07:00:31,,
cowidev.vax.incremental.macao,11.68,True,2023-01-13T07:00:36,,
cowidev.vax.incremental.moldova,,,2023-01-13T07:00:25,,
cowidev.vax.incremental.monaco,127.43,True,2023-01-13T07:02:33,,
cowidev.vax.incremental.mongolia,1.35,True,2023-01-13T07:00:26,,
cowidev.vax.incremental.montenegro,1.25,True,2023-01-13T07:00:27,,
cowidev.vax.incremental.morocco,,,2023-01-13T07:00:26,,
cowidev.vax.incremental.myanmar,,,2023-01-13T07:00:26,,
cowidev.vax.incremental.nepal,,,2023-01-13T07:00:26,,
cowidev.vax.incremental.north_macedonia,,,2023-01-13T07:00:26,,
cowidev.vax.incremental.northern_cyprus,3.73,True,2023-01-13T07:00:29,,
cowidev.vax.incremental.paho,75.77,True,2023-01-13T11:30:46,,
cowidev.vax.incremental.pakistan,,,2023-01-13T07:00:26,,
cowidev.vax.incremental.philippines,,,2023-01-13T07:00:26,,
cowidev.vax.incremental.poland,1.32,True,2023-01-13T07:00:28,,
cowidev.vax.incremental.qatar,,,2023-01-13T07:00:27,,
cowidev.vax.incremental.russia,38.24,True,2023-01-13T07:01:05,,
cowidev.vax.incremental.saint_lucia,,,2023-01-13T07:00:27,,
cowidev.vax.incremental.serbia,12.94,True,2023-01-13T07:00:40,,
cowidev.vax.incremental.south_africa,,,2023-01-13T07:00:27,,
cowidev.vax.incremental.spain,19.78,True,2023-01-13T14:14:55,,
cowidev.vax.incremental.sri_lanka,,,2023-01-13T07:00:28,,
cowidev.vax.incremental.suriname,14.99,True,2023-01-13T07:00:43,,
cowidev.vax.incremental.taiwan,26.04,True,2023-01-13T07:00:54,,
cowidev.vax.incremental.thailand,8.82,True,2023-01-13T07:00:37,,
cowidev.vax.incremental.turkey,40.08,False,2023-01-13T07:07:19,"Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1042, in _validate_conn
    conn.connect()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f1ae23ed0c0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 787, in urlopen
    retries = retries.increment(
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1ae23ed0c0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/owid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 60, in main
    data = read(source).pipe(pipeline)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/vax/incremental/turkey.py"", line 19, in read
    soup = get_soup(source)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/owid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/owid/covid-19-data/scripts/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1ae23ed0c0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='covid19asi.saglik.gov.tr', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f1ae23ed0c0>, 'Connection to covid19asi.saglik.gov.tr timed out. (connect timeout=20)'))"
cowidev.vax.incremental.united_arab_emirates,,,2023-01-13T07:00:29,,
cowidev.vax.incremental.vietnam,,,2023-01-13T07:00:29,,
cowidev.vax.incremental.who,73.7,True,2023-01-13T07:01:43,,
cowidev.vax.incremental.zambia,1.28,True,2023-01-13T07:00:31,,
